.main{

  display:flex;
flex-direction: column;
  align-items: center;
align-content: center;
  margin:1rem auto;

}
.filters{
  align-self: start;
  grid-column: 1/3;
  height: 350px;
}
.cards{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  margin-top: auto;
  float:right;
  gap:10px;
  background-color: #f3d223;
  /*
  background-color: #f3d223;
margin-top:20px;
  margin-bottom:40px;

   */

}
.cards_adds{
  align-self: start;
  height: 350px;
  grid-column: 2/3;
  background-color: #76debf;
  /*
  background-color: #76debf;
  margin-top:20px;
  margin-bottom:40px;
*/
}
.btn-book{
  background-color: #e80a3d;
  color: white;


}
